<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>AppleVegas</title>
  <style>
  @font-face { font-family: SFUI; src: url('../SFUI.ttf'); }
    body {font-family: "SFUI"; text-align:  center; background: url('../oback.jpg'); background-position: center; background-position-y: 0px; position: relative; top: 70px; background-size: 260%; margin: 0px;}
    img {border-radius: 50%; position: relative; top: 40px; box-shadow: black 0px 0px 50px}
    h1 {font-size:4em; text-decoration: none;}
    kodi {font-family: "SFUI"; text-align:  center; margin: 0px;}
    h2 {font-size:2.1em; color: #ffffff;  text-shadow: black 0px 0px 32px;}
    h3 {}
    box1 {
    width: 600px;
    border: 5px solid grey;
    background: white;
    padding: 60px;
    margin: 0px;
    position: relative;
    top: 70px;
    box-shadow: black 0px 0px 20px;
    background: url('../sier.jpg'); 
    background-position: center; 
    background-size: 150%;
    background-position-y: 600px;
}
  </style>
</head>
<kodi>
<img src="../avatar.jpg" width=30% height=30% onclick="window.location.href='http://twitter.com/appleveg/'">
</kodi>
 <body>
 <h1><a href="http://twitter.com/appleveg/" style="color: #ffffff; text-decoration: none; text-shadow: black 0px 0px 50px;">@appleveg</a></h1>
<h2> Здравствуйте, это я, AppleVegas!
Разработчик, обучающийся, опытный пользователь.
На этом сайте будет нечто грандиозное, тут вы сможете найти мой .iPA архив в будущем. Также тут будут находиться мои разработки, и по возможности – новости.</h2>
<box1 onclick="window.location.href='https://vk.com/ochendeshevayaprokachka'"><a href="https://vk.com/ochendeshevayaprokachka" style="color: white; text-decoration: none; font-size: 2em; text-shadow: black 0px 0px 10px">ОЧЕНЬ Дешёвая прокачка GTA:Online PC</a></box1>
</body>
</html>
