<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8" />
  <title>Привет</title>
  <script>
  function getUrlVars() {
    var vars = {};
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
        vars[key] = value;
    });
    return vars;
}
function getUrlParam(parameter, defaultvalue){
    var urlparameter = defaultvalue;
    if(window.location.href.indexOf(parameter) > -1){
        urlparameter = getUrlVars()[parameter];
        }
    return urlparameter;
}
</script>
  <style>
  @font-face { font-family: SFUI; src: url('SFUIb.ttf'); }
    body {font-family: "SFUI"; text-align:  center; background-color: black; background-size: 100%; margin: 0px; overflow:hidden;}
    h1 {font-size:2.35vw; text-decoration: none; position: relative;}
    h2 {font-size:1.16vw; color: #ffffff;  text-shadow: black 0px 0px 14px;}
    h3 {font-size:1.5em; color: #ffffff;  text-shadow: black 0px 0px 14px; position: relative; top: 50px; right: 1.5%;}
}
body, html {
  height: 100%;
  margin: 0;
}
#back div {
  position: absolute; 
  top: 0; 
  left: 0;
  width: 100%; 
  height: 100%;
  
}

#back div:first-child {
    display:block;
}

.bg1 {
	background-image: url("1u.jpg");
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.bg2 {
	background-image: url("2u.jpg");
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.bg3 {
	background-image: url("3u.jpg");
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.bg4 {
	background-image: url("4u.jpg");
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
</head>
<body>
<div id="back">
    <div class="bg4" id="im4" style="opacity: 0;" ></div>
	<div class="bg3" id="im3" style="opacity: 0;" ></div>
	<div class="bg2" id="im2" style="opacity: 0;"></div>
	<div class="bg1" id="im1" style="opacity: 1;"></div>
</div>
<script>
	var cur1 = 1;
	function fadeOutEffect(target) {
    var fadeTarget = document.getElementById(target);
    var fadeEffect = setInterval(function () {
        if (!fadeTarget.style.opacity) {
            fadeTarget.style.opacity = 1;
        }
        if (fadeTarget.style.opacity != 0) {
            fadeTarget.style.opacity -= 0.01;
        } else {
            clearInterval(fadeEffect);
        }
    }, 10);
	}

	function fadeInEffect(target) {
    var fadeTarget = document.getElementById(target);
	var opacity = fadeTarget.style.opacity;
    var fadeEffect = setInterval(function () {
        if (!fadeTarget.style.opacity) {
            fadeTarget.style.opacity = 0;
        }
        if (fadeTarget.style.opacity != 1) {
            fadeTarget.style.opacity = +fadeTarget.style.opacity + 0.01;
        } else {
            clearInterval(fadeEffect);
			document.getElementById("im4").style.opacity = 0
        }
    }, 10);
	}
	function Divs() {
        
        if (cur1 != 4)
		{
		document.getElementById("im"+(cur1+1)).style.opacity = 1;
		fadeOutEffect("im"+cur1);
		cur1 = cur1+1;
		}
		else
		{
		fadeInEffect("im1");
        cur1 = 1;
		}
    }
    
    setInterval(Divs, 6000);

</script>
<div id="maintext" style="position: fixed; top: 7%; width: 100%;">
	<div id="logo">
		<img src="serverumbra.jpg" width=10% height=10% onclick="window.location.href='http://twitter.com/appleveg'" style="border-radius: 50%; box-shadow: black 0px 0px 25px;">
		<h1><a href="http://twitter.com/appleveg" style="color: #ffffff; text-decoration: none; text-shadow: black 0px 0px 25px;">UmbraBox</a></h1>
	</div>
	<div id="description">
		<h2>Вышел из тени чтобы сражаться... Кто же это может быть? - UmbraBox!</h2>
		<h2>Большая карта - есть много места для ваших безумных идей!</h2>
		<h2>Техника - по большой карте надо как-то передвигаться...</h2>
		<h2>Множество оружия - если возникнут разногласия, вы знаете как это решить.</h2>
		<h2>Принтеры - на большой карте крутятся большие деньги, станьте миллионером!</h2>
		<h2>И всё это вас ждёт тут, на уютном сервере UmbraBox!</h2>
		<h2 id="helloid"></h2>
	</div>
</div>
<div id="loading" style="position: fixed; top: 80%; width: 100%;">
	<img src="load.gif" width=2.3% height=2.3% style="position: relative; border-radius: 50%;">
	<h2 id="downloadingid">Загрузка...</h2>
</div>

<script>
 
var mapname = getUrlParam("mapname", "no_info");
var steamid = getUrlParam("steamid", "no_info");
var filestotal = 0;
var curfile = "";
var statuss;
var filesleft = 0;
var connected = false;
document.getElementById("helloid").innerHTML = "Карта на сервере - "+mapname;

function SetStatus() 
{
	if (!connected){
	
	document.getElementById("downloadingid").innerHTML = "Загрузка - "+curfile+" - "+filesleft+" из "+filestotal
	
	}
	else
	{
		document.getElementById("downloadingid").innerHTML = "Вот-вот загрузится..."
	}
}
function SetFilesTotal( num ) 
{
	filestotal = num;
	SetStatus() 
}
function SetFilesNeeded( fileName ) 
{
	filesleft = fileName;
	SetStatus() 
}
function DownloadingFile( fileName ) 
{
	curfile = fileName;
	SetStatus() 
}
function SetStatusChanged( status ) 
{
	if (status.toLowerCase().includes("starting lua"))
	{
		connected = true;
		SetStatus() 
	}
}

</script>
<div id="player"></div>
<audio autoplay loop id="nochrome">
	<source src="music.ogg" type="audio/ogg">
</audio>
</body>
</html>

